<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
  	<groupId>tac.yuguo</groupId>
	<artifactId>tac-yuguo</artifactId>
	<version>1.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>tac.yuguo</groupId>
  <artifactId>tac-service</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>tac-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resource</directory>
			</resource>
		</resources>
		<plugins>
			<plugin> 
	            <groupId>org.apache.maven.plugins</groupId> 
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version> 
	            <configuration> 
	                <source>1.6</source> 
	                <target>1.6</target> 
	                <encoding>UTF8</encoding> 
	            </configuration> 
	         </plugin> 
		</plugins>
	</build>

  <dependencies>
  	
  	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>activation</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>ant</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>aspectjrt</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>axisant</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>axisjaxrpc</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>axis</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>cglibnodep</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>ChartDirector</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>classes</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>comibmicu</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>comlowagietext</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>commonsbeanutils</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>commonscli</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>commonscollections</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>commonsdbcp</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>commonsdiscovery</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>commonsemail</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>commonsfileupload</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>commonsio</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>commonslang</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>commonslang</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>commonslogging</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>commonspool</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>derby</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>domjfull</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>ezmorph</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>flexjson</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>flute</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>freemarker</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>googlecollect</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>ibatis</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>iText</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>iTextAsian</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>jakartaregexp</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>javassist</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>javaxwsdl</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>jaxrpc</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>jbarcode</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>jccbate</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>js</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>jsonlibjdk</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>jsonrpc</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>jta</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>jtds</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>junit</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>jxl</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>logj</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>mail</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>ognl</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>ojdbc</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgapachebatikbridge</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgapachebatikcss</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgapachebatikdomsvg</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgapachebatikdom</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgapachebatikextawt</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgapachebatikparser</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgapachebatikpdf</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgapachebatiksvggen</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgapachebatiktranscoder</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgapachebatikutilgui</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgapachebatikutil</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgapachebatikxml</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgapachecommonscodec</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgapachexerces</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgapachexmlresolver</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgapachexmlserializer</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsebirtruntime</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsecorecontenttype</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsecoreexpressions</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsecorefilesystem</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsecorejobs</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsecoreresources</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsecoreresources</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsecoreruntime</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsconnectivityapachederbydbdefinition</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsconnectivityapachederby</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsconnectivityconsoleprofile</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsconnectivitydbgeneric</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsconnectivitydbdefinitiongenericJDBC</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsconnectivityodaconsumer</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsconnectivityodadesign</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsconnectivityodaflatfile</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsconnectivityodaprofile</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsconnectivityoda</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsconnectivitysqmcore</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsconnectivity</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsenablementhsqldbdbdefinition</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsenablementhsqldb</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsenablementibmdbluwdbdefinition</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsenablementibmdbluw</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsenablementibminformixdbdefinition</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsenablementibminformix</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsenablementmsftsqlserverdbdefinition</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsenablementmsftsqlserver</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsenablementmysqldbdefinition</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsenablementmysql</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsenablementodaws</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsenablementodaxml</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsenablementoracledbdefinition</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsenablementoracle</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsenablementpostgresqldbdefinition</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsenablementpostgresql</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsmodelbasedbdefinition</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsmodelbasederby</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsmodelbasesqlquery</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipsedatatoolsmodelbasesql</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipseemfcommon</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipseemfecorechange</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipseemfecorexmi</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipseemfecore</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipseemf</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipseequinoxapp</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipseequinoxcommon</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipseequinoxpreferences</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipseequinoxregistryRxv</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipseosgiservices</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipseosgi</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgeclipseupdateconfigurator</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgwccsssac</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgwcdomsmil</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>orgwcdomsvg</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>poiFINAL</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>poiooxmlFINAL</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>poiooxmlschemasbeta</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>proxool</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>proxoolcglib</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>quartzall</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>saaj</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>sendMsgjdk</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>servletapi</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>slfjapi</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>slfjlogj</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>smsSDK</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<!-- <dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>spring</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency> -->
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>sqljdbc</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>standard</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>strutscore</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<!-- <dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>strutsspringplugin</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency> -->
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>Tidy</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>tomcatdbcp</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>viewservlets</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>wsdlj</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>xerces</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>xmlbeans</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>tac.lib</groupId>
	  <artifactId>xworkcore</artifactId>
	  <version>1</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jsp-api</artifactId>
		<version>8.0.8</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
	<!-- spring3.2 -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.2.10.RELEASE</version>
        <type>jar</type>
		<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>3.2.10.RELEASE</version>
        <type>jar</type>
		<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.2.10.RELEASE</version>
        <type>jar</type>
		<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>3.2.10.RELEASE</version>
        <type>jar</type>
		<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>3.2.10.RELEASE</version>
        <type>jar</type>
		<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>3.2.10.RELEASE</version>
        <type>jar</type>
		<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>3.2.10.RELEASE</version>
        <type>jar</type>
		<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>3.2.10.RELEASE</version>
        <type>jar</type>
		<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>3.2.10.RELEASE</version>
        <type>jar</type>
		<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>3.2.10.RELEASE</version>
        <type>jar</type>
		<scope>compile</scope>
    </dependency>
    <!-- <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-transaction</artifactId>
        <version>3.2.10.RELEASE</version>
        <type>jar</type>
		<scope>compile</scope>
    </dependency> -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>3.2.10.RELEASE</version>
        <type>jar</type>
		<scope>compile</scope>
    </dependency>
    <!-- <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>3.2.10.RELEASE</version>
        <type>jar</type>
		<scope>compile</scope>
    </dependency> -->
	
  </dependencies>
</project>
